<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="margin: 0px; height: 100%; text-align: center; background-color: rgb(14, 14, 14);">
    <a href="https://archiesonline.com/uploads/images/202209/img_1920x_6321ad9588dc98-14474303-34334171.jpg" >
        <img src="https://archiesonline.com/uploads/images/202209/img_1920x_6321ad9588dc98-14474303-34334171.jpg" width="60%" height="100%" >
    </a>
</body>
</html>
